[33mcommit a764090f1030678995c0880e5f65f4e03e92d34a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Sanabre <douglasnx2014@gmail.com>
Date:   Fri Jan 12 07:55:37 2024 -0300

    inclusao de changelog.md

 changelog.md | 14 [32m++++++++++++++[m
 1 file changed, 14 insertions(+)

[33mcommit 5d532ce634b3a8c0654be175fab1b5bdf0a62bbb[m
Author: Sanabre <douglasnx2014@gmail.com>
Date:   Fri Jan 12 07:32:54 2024 -0300

    retirando acentuaçao no arquivo2.txt

 arquivo2.txt | Bin [31m30[m -> [32m28[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 68c3db2b96ec09d10280314a41d5824c512da080[m
Author: Sanabre <douglasnx2014@gmail.com>
Date:   Fri Jan 12 07:31:29 2024 -0300

    alterando o conteudo de arquivo2.txt

 arquivo.txt  | Bin [31m14[m -> [32m16[m bytes
 arquivo2.txt | Bin [31m28[m -> [32m30[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 2d0785938ff2846363175daee3837a574468b898[m
Author: Sanabre <douglasnx2014@gmail.com>
Date:   Fri Jan 12 07:27:34 2024 -0300

    Inclusao de novos arquivo
    
    inclusao dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m14[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
